Returning a pointer from a function
  
  -Functions can also return pointers
    type *function();
  
  -Should return pointers to
    -Memory dynamically allocated in the function
    -To data that was passed in

  -Never return a pointer to a local function variable!

-----------------------------------------------------------
e.g.
  int *largest_int(int *int_ptr1, int *int_ptr2)(
    if (*int_ptr1 > *int_ptr2)
      return int_ptr1;
    else
      return int_ptr2;
  }
    
  int main() {
    int a{100};
    int b{200};

    int *largest_ptr {nullptr};
    largest_ptr = largest_int(&a, &b);
    cout << *largest_ptr << endl; //200
    return 0;
  }

-----------------------------------------------------------
Returning dynamically allocated memory

  int screate_array(size_t size, int init_value = 0) {
    int *new_storage (nullptr};
    
    new_storage = new int[size];
    for (size_t i{0}; 1 <sizes ++i)
      *(new_storage + i) = init_value;
    return new_storage;
  }

  int main() {
    int *my_array;
    
    my_array = create_array(100,20);
    delete [] my_array;
    return 0;
  }

-----------------------------------------------------------
Never return a pointer to a local variable!!
  
  int *dont_do_this () (
    int size {};
    ...
    return &size;
  }

  int *or_this () {
    int size {};
    int *int_ptr {&size};
    ...
    return int_ptr;
  }
