Using base class references

  -We can also use Base class references with dynamic polymorphism
  -useful when we pass objects to functions that expect a Base class reference

----------------------------------------------
Account a;
Account &ref = a;
ref.withdraw(1000); //Account::withdraw

Trust t;
Account &ref1 = t;
ref1.withdraw(1000); //Trust::withdraw

----------------------------------------------
void do_withdraw(Account &account, double amount) {
  account.withdraw(amount);
}

Account a;
do_withdraw(ac, 1000); //Account::withdraw

Trust t;
do_withdraw(t, 1000); //Trust::withdraw
